spring.jmx.enabled=false
server.port = 8080
server.context-path=/admin
server.session.timeout=18000
## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.name = test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.110:3306/fnsco_e789_data?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456


#\u6d4b\u8bd5\u63a8\u9001
#spring.datasource.url=jdbc:mysql://rm-bp165fi83trl1azd3o.mysql.rds.aliyuncs.com/bigdata_test?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#spring.datasource.username = test_user
#spring.datasource.password = Test_user

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

mybatis.type-aliases-package=net.fnsco
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations.classpath:mapper/**/*.xml

#\u6d66\u53d1\u94f6\u884c\u53f0\u7801\u4ed8\u6b3e\u5730\u5740
pf.fixed.pay.url=http://www.sssyin.cn/online/pay/
#\u805a\u60e0\u5206\u63a5\u53e3\u5730\u5740
jhf.open.api.url=http://www.fenqip.com
#\u805a\u60e0\u5206\u63a5\u53e3\u79d8\u94a5
jhf.api.AES.key=f8be3efbec5916b469d9c1fa095b5b43
#\u7406\u8d22\u8d85\u5e02url
fina.market.url=http://localhost:8080/admin/acti/finamarket/index.html
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
fileUpload.url=D:\\temp
app.download.url=http://localhost:8080/admin/download/download.html
app.ignore.url=/app2c/user/login,/app2c/user/loginOut,/app2c/user/getProtocol,/app2c/user/checkUpdate,/app2c/user/register,/app2c/user/getValidateCode,/app2c/user/findPassword,/app2c/user/validateCode
web.ignore.url=/web/goLogin,/web/doLogin,/web/fileInfo/Import,/web/logout,/web/pay/fixedQr,/web/pay/fixedQr/callbackPF
web.is.author=true
app.is.author=false

web.compony.name=e789

app.download.android=http://192.168.1.121:8080/admin/find/find.html
app.download.ios=http://192.168.1.121:8080/admin/find/find.html

#OSS
aliyun.oss.local.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.local.accessKeyId=LTAI8t0z2dOlvLr6
aliyun.oss.local.accessKeySecret=0jB12XLFoEM4UEauiN8ohp7dXSbE40
aliyun.oss.local.headBucketName=e789-test
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.net.fnsco.trading.service=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http.impl.conn=INFO
logging.level.org.apache.shiro=WARN
logging.level.org.apache.http.wire=WARN
logging.level.org.apache.http.headers=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=d:/opt/log/
logging.file=d:/opt/log/bigData.log
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG

#redis\u5730\u5740  
spring.redis.host=192.168.1.88
spring.redis.port=6379
spring.redis.timeout=20000 
spring.redis.database=0
spring.redis.password=FnsRedis124
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#\u53cb\u76df\u7684\u5f00\u53d1\u6a21\u5f0f\u548c\u7ebf\u4e0a\u6a21\u5f0f
youmeng.msg.mode=test
#android
ad.appkey=59631534677baa03d8000bff
ad.umeng.message.secre=664e8cec2f46f9422366a946cd8f1863
ad.app.master.secret=ozup0rh9xkofidf8j8xycbke7msoh89t
#ios
ios.appkey=596315947f2c742b43000c39
ios.app.master.secret=zvnshgpnoxloj7lpj5aujwf57zj9whf9
#H5\u9875\u9762\u9879\u76ee\u5730\u5740
h5.base.url=http://test.app.fnsco.net/sqb
app.base.url=http://localhost:8080/admin
#app.base.url=http://192.168.1.132:8080/admin
web.base.url=http://localhost:8080/admin
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb
excle.url=test/merchantSheet.xlsx
#qr\u5546\u6237\u4e8c\u7ef4\u7801
pf.qr.redrect.url=http://127.0.0.1:8080/admin/trade/pay/fixedQr
qr.filePath=
qr.fileUrl=http://127.0.0.1:8080/admin/qr/
qr.format=png
qr.height=500
qr.width=500
excle.url=test\\merchantSheet.xlsx
#\u5206\u95ea\u4ed8\u8f93\u5165\u91d1\u989durl
fsf.qr.redrect.url=http://192.168.1.119:8080/admin/pay/addSalesManOrder.html
#\u9080\u65b0\u6d3b\u52a8\u6ce8\u518c\u540e\u901a\u77e5\u4eba\u624b\u673a\u53f7\u7801
act.customer.mobile=15968830833
#\u4e2d\u4fe1\u94f6\u884c\u4f7f\u7528\u963f\u91cc\u5546\u5bb6\u7528\u6237\u767b\u5f55\u540e\u83b7\u53d6
zxyh.alipay.pid=2088022294504639
#\u4e2d\u4fe1\u94f6\u884c\u4ed8\u6b3e\u5730\u5740
zxyh.pay.url=https://120.27.165.177:8099
zxyh.pay.md5=83091094209057371094820737983886
zxyh.merId=994400000000009
zxyh.backurl.wx=http://localhost:8080/trade/zxyh/weChatCallBack
zxyh.backurl.zfb=http://localhost:8080/trade/zxyh/payQueryCallBack
zxyh.h5.backUr=http://localhost:8080/app2c/trade/h5/callBack
zxyh.wechat.pubpay.backurl=http://101.37.160:8080/app2c/trade/weChatPubPay/callBack
zxyh.add.url=https://120.27.165.177:9001
zxyh.query.url=https://120.27.165.177:9001
zxyh.query.trade.url=https://120.27.165.177:8099

#\u5bcc\u53cbmd5\u5bc6\u94a5
channel.fuiou.md5=2c322fc75091331c6689dd9839d39e25
#\u5206\u95ea\u4ed8\u51b2\u503c\u76ee\u6807\u8d26\u6237\u6e20\u9053\u5546\u6237\u53f7
rechange.fsf.channel.merid=32
#app\u8bbf\u95ee\u52a0\u5bc6\u79d8\u94a5
app.token.md5=1b5b2818fd59c0a04b4f43ea9ec75030

#\u805a\u5408\u94f6\u884c\u5361\u56db\u8981\u7d20\u6821\u9a8c
jh.bank.validate.url=http://v.juhe.cn/verifybankcard4/query
jh.bank.appkey=b78bfa8fcf9a3e2b5da0a922754b9ce1

jh.phone.OpenId=JH284e6d24f2e3f5d89668a64b50c2c886
jh.phone.flowkey=6121e6e31f9e1eff037d8c416e0ee4fe
jh.phone.feekey=9b9450b3b217f8c0c7dcb2a28eafbbb7
########################################################
###mail setting
########################################################
# \u8bbe\u7f6e\u90ae\u7bb1\u4e3b\u673a
spring.mail.host=smtp.exmail.qq.com
# \u8bbe\u7f6e\u7528\u6237\u540d
spring.mail.username=fanaisheng@zheft.cn
# \u8bbe\u7f6e\u5bc6\u7801
spring.mail.password=e496imDE9Z7t2hbe
# \u8bbe\u7f6e\u662f\u5426\u9700\u8981\u8ba4\u8bc1\uff0c\u5982\u679c\u4e3atrue,\u90a3\u4e48\u7528\u6237\u540d\u548c\u5bc6\u7801\u5c31\u5fc5\u987b\u7684\uff0c
#\u5982\u679c\u8bbe\u7f6efalse\uff0c\u53ef\u4ee5\u4e0d\u8bbe\u7f6e\u7528\u6237\u540d\u548c\u5bc6\u7801\uff0c\u5f53\u7136\u4e5f\u5f97\u770b\u4f60\u7684\u5bf9\u63a5\u7684\u5e73\u53f0\u662f\u5426\u652f\u6301\u65e0\u5bc6\u7801\u8fdb\u884c\u8bbf\u95ee\u7684\u3002
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09\uff0c\u800c\u4e0d\u662f\u53e6\u5916\u4f7f\u7528\u4e00\u4e2a\u7aef\u53e3\u4f5c\u52a0\u5bc6\u901a\u4fe1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
manger.mail.address=fanaisheng@zheft.cn
alipay.appid=2018013102118773
alipay.rsa.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTqXZVdHzd+l8hiMyMYuoiqhH6jYPhW+HAjaSVbbNbhkIUe0mQgV04t0OwqZ8eHH/4Q7aDL+62Qo3XkF3TSnnk6QnoHYBHtJioE4eWNBBDAqAFyQbhyoBBUUoDyOnxsneOUnbT/Xw1SrSR/rdg/pWb3To+fBjsvVdzzXFdY45PqYG1Z81VKxIik0Hf8zx3IzxkYOu96O25UER8AeIp4qZoHXK3nikLXTwtu/o1erVt8j6g2LAej8fiAHpYjseYWfLOtQK4I6XvZtTr5vlgzXy+bPlRvSSHICmPXjdB69+En0lw8/PFDA3YKMqOcFgA0jemDl6zOrccHiceW8t1zuYrAgMBAAECggEAEjNbIKFhGsNXonyIKe2vSmKIIMf8r3Rx2RgcZ0bESs27q2ae5K7tXKZKM6ZUtJNyupkuD/GCjPibHyzuQ7L0X2DSFcg9HZmHD4CIv9ze/EOAkfX7YS1iraplYx4Kp/4FeodzmiGug6sXor8wv0XiDvovya/mKpgUBXQXOxmgWvUrK1ASXPsw0U5pIseFhIkDuIhvH2Ukn59hVlfc8O/M9P6O61yTUl8VOeGP60Ynd5A/+sMIgpaaZMTzb1YIzakwXnQH+wAmYEgz27YAKGh2713mFfVbm/HR52IFD++xsgiUyM2W5mch/9ItDsMLnx0z5pmGZgkGVevHVwvakLBPwQKBgQDl20kR8ZQ5hK99Xqxhc8m8/Fev3dlOIZ7qJpBhh/4gCrxvwafIUDuiWrcygbX2tPCjpgYmMqODsrHgSBqYdclNnXtDQOdlwp4kiCGWYSuABSo4RQKwuA4K7HeCS5YtOUbziiKa5zSM0DH3RZ2OwjBXAWkoxSMA78Iwqf4fthlLOwKBgQCkdOxKSDjrnZjmP/jzGLFGD1wVyb38nPQQT/RYfHlJLQio5cCr73jTyc2k4QVfBldgMUyCQ6v3Qkdu5FtVfaUuG9poWJ4h3VkRntj51bevRrP4xF0at0HZ5GCTj7H+C2JCt2VqvZRObAnwWNsTtqbaP3FE5vLf+bafV20Fi0PB0QKBgQDOLc7ze4D7vxszF9MEbzpMfQWiyRr9TIchfYoREk1PLJIupMT9l4qGbVzavyMbst4PzQLDDLVDkuyfQ84nZ7A0IMjKYNOvocz88+c83tiIMxnV84EgR1jBT687ftWspy4Pkp7L2Ax5Kt9G8HkN7v4xbSCI45wsYOQNhs5eX5d8tQKBgBzxbvyLxWjCLbyoGZo/CEP6RAyZmtQwk0ujpq9ECNx2DoYbGVOpK6yqYYTZDWbx6MLHKl3qpwM3KPc9PU3IdR+uSzv+DKaNHDXbrPgbQt6YJOhtNq2S/wXoCY8uxPae7kYrnK+yeb1rijxAhx3rEWZrr/WeZ7Q/cIKOkmNdZSlhAoGBAKrfFBLq/9UcDkai/G8lmHEIyi1dcwgrxxon6h34a1FkjLv2+KezoXCGJMvDaFo0gNvKU7bTN4flGgVBDCWGzc75ZX59rmcmKga1NpxhZbMhYmte0o1ZWEY5PjmI/P7qBn34dmmb/5del2NEPthjHIelg1PY9vpHKbU3ydK3OMYy
alipay.rsa.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6l2VXR83fpfIYjMjGLqIqoR+o2D4VvhwI2klW2zW4ZCFHtJkIFdOLdDsKmfHhx/+EO2gy/utkKN15Bd00p55OkJ6B2AR7SYqBOHljQQQwKgBckG4cqAQVFKA8jp8bJ3jlJ20/18NUq0kf63YP6Vm906PnwY7L1Xc81xXWOOT6mBtWfNVSsSIpNB3/M8dyM8ZGDrvejtuVBEfAHiKeKmaB1yt54pC108Lbv6NXq1bfI+oNiwHo/H4gB6WI7HmFnyzrUCuCOl72bU6+b5YM18vmz5Ub0khyApj143QevfhJ9JcPPzxQwN2CjKjnBYANI3pg5eszq3HB4nHlvLdc7mKwIDAQAB
#\u652f\u4ed8\u5b9d\u516c\u94a5
alipay.app.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqbTEskbVwgHu9ESVOfq7cjMj2edi+eUkt2BJRirhvuAzAZHCobYZd14XU4SgNk71F8QB3hd+lCeW+uKnLUvX3EajWSUS9vO430d9vgm7K65b2idBUhw/uwDwmel8jy+Zmguncz1lDjap9k3xw0/BQFI9IjnNQrotZPlTHZRuT1UU3AlzEKnvnWg10OIoJLYdO78EM256YLWE4s7LLFlzL+84JCNGDBc2nI9opIe31arDI6e+ejKBgysktOrE70J7WGPqTU4xNQD5R6hIxSUSz56nr5yNMlam01wJ9HRa1qGashm0hG88zvF4YBagMmNtT/iem/XPx99LAVv9G9R+qwIDAQAB
alipay.rechange.notify_url=http://e78816d9.ngrok.io/admin/trade/alipay/appPayNotify