<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.fnsco</groupId>
	<artifactId>fnsco-service-finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fnsco-service-finance</name>
	<description>fnsco-order-service project for Spring Boot</description>

	<parent>
		<groupId>net.fnsco</groupId>
		<artifactId>fnsco-bigdata-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> 
	</parent>

	<properties>
		 
	</properties>

	<dependencies>
		 
		<dependency>
			<groupId>net.fnsco</groupId>
			<artifactId>fnsco-service-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		 
	</dependencies>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
