spring.jmx.default-domain=withhold
## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://114.55.54.76:3306/hb-withhold-platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

mybatis.type-aliases-package=net.fnsco
mybatis.configuration.map-underscore-to-camel-case=true
#\u6743\u9650\u8bbe\u7f6e
app.ignore.url=
web.ignore.url=/web/user/doLogin,/web/user/logout
open.ignore.url=/open/pfWithholdCallback
open.is.author=false
web.is.author=true
app.is.author=true

#\u7231\u519c\u652f\u4ed8\u76f8\u5173
merchant.code=2000000000000011
merchant.payKey=88888888
anPayURL=http://180.169.129.78:38280/bas/BgTrans
anBackURL=http://114.55.24.163/open/pfWithholdCallback
fns.order.sn.pre=cs

#\u6263\u6b3e\u5931\u8d25\u901a\u77e5\u7ba1\u7406\u5458
withhold.admin.mobile=13777828380
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.impl.conn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=d:/opt/log/
logging.file=d:/opt/log/bigData.log
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
