# gradle2.1Demo

./: .gitignore  ReadMe  local.properties  local.properties.bak  package-test.bat  package-www.bat  package.bat  packagelkl-test.bat  packagelkl-www.bat  pom.xml  settings.gradle  说明.html  说明.txt
appcompat_v7/: build.gradle
fnsco-bigdata-parent/: pom.xml
fnsco-bigdata-parent/fnsco-bigdata-parent/: pom.xml
fnsco-core/: pom.xml
fnsco-core/src/main/java/net/fnsco/car/service/city/: DicCityService.java
fnsco-core/src/main/java/net/fnsco/core/alipay/: AlipayAppPayRequestParams.java  AlipayClientUtil.java  AlipayConstants.java  AlipayRefundRequestParams.java  AlipayRequestParams.java
fnsco-core/src/main/java/net/fnsco/core/base/: BaseController.java  BaseService.java  Constants.java  CoreConstants.java  DTO.java  FileEnum.java  JO.java  PageDTO.java  ResultDTO.java  ResultPageDTO.java  VO.java
fnsco-core/src/main/java/net/fnsco/core/cityzencard/: BaseWH.java  CertificateCoder.java  DeductHandler.java  HttpUtil.java  WHP0001.java  WHP0002.java  WHP0003.java  WHP0004.java  WHP0005.java  WHPT0001.java  WHPT0002.java  WHPT0003.java  WHPT0004.java  WHPTU0001.java  WHPTU0002.java  WHPTU0003.java  WHPU0001.java  WHPU0002.java  WHPU0003.java  ZShiMingKaUtil.java
fnsco-core/src/main/java/net/fnsco/core/code/: AutoCreateCode.java  CodeGen.java
fnsco-core/src/main/java/net/fnsco/core/code/annotaion/: Column.java  Id.java  Index.java  Table.java
fnsco-core/src/main/java/net/fnsco/core/code/config/: AutoCode.java
fnsco-core/src/main/java/net/fnsco/core/config/: InitConfig.java
fnsco-core/src/main/java/net/fnsco/core/constants/: CoreConstants.java  CoreMapConstants.java  SignatureHashMap.java
fnsco-core/src/main/java/net/fnsco/core/file/: FileService.java
fnsco-core/src/main/java/net/fnsco/core/mail/: MailSendParams.java  MailSendService.java
fnsco-core/src/main/java/net/fnsco/core/push/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
fnsco-core/src/main/java/net/fnsco/core/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
fnsco-core/src/main/java/net/fnsco/core/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSUnicast.java
fnsco-core/src/main/java/net/fnsco/core/redis/: JedisTest.java
fnsco-core/src/main/java/net/fnsco/core/sms/: JavaSmsApi.java
fnsco-core/src/main/java/net/fnsco/core/util/: Md5Util.java
fnsco-core/src/main/java/net/fnsco/core/utils/: ChineseInital.java  CodeUtil.java  CookieUtils.java  CreateFileUtils.java  CryptUtil.java  DateUtils.java  DbUtil.java  ExcelUtils.java  FileUtils.java  HashUtils.java  HttpClientUtil.java  HttpUtils.java  IdCardUtil.java  JsonPluginsUtil.java  JuheDemoFaceUtil.java  JuheDemoUtil.java  JuheDemoUtil2.java  Md5Util.java  MessageUtils.java  NumberUtil.java  OssLoaclUtil.java  OssUtil.java  QrUtil.java  ReadExcel.java  RedisUtils.java  SignatureUtil.java  SmsUtil.java  StringUtil.java  TaskUtils.java
fnsco-core/src/main/java/net/fnsco/core/utils/dby/: AESUtil.java  Base64Util.java  JHFMd5Util.java
fnsco-core/src/main/java/net/fnsco/core/utils/dto/: IdCardDTO.java  IdCardFaceDTO.java  MessageValidateDTO.java  QrDTO.java
fnsco-core/src/main/java/net/fnsco/order/service/trade/: TradeOrderService.java
fnsco-core/src/test/java/net/fnsco/fnscocore/: FnscoCoreApplicationTests.java
fnsco-order-service/: pom.xml
fnsco-order-service/src/main/java/net/fnsco/order/api/appuser/: AppUserMerchantService.java  ConmmService.java
fnsco-order-service/src/main/java/net/fnsco/order/api/config/: SysConfigService.java
fnsco-order-service/src/main/java/net/fnsco/order/api/constant/: ApiConstant.java
fnsco-order-service/src/main/java/net/fnsco/order/api/dto/: AppConfigDTO.java  AppOldPeopleDTO.java  AppUserMerchantOutDTO.java  BusinessTrendDTO.java  DateDTO.java  MerChantCoreDTO.java  MerchantDTO.java  QueryBandDTO.java  TerminalsDTO.java  TradeDataDTO.java  TradeDataQueryDTO.java  TradeDayDTO.java  TradeHourDTO.java  TradeReportDTO.java  VersionDTO.java
fnsco-order-service/src/main/resources/mapper/master/: AgentMapper.xml  MerchantBankMapper.xml  MerchantChannelMapper.xml  MerchantContactMapper.xml  SysUserMapper.xml
fnsco-order-service/src/main/resources/mapper/master/trade/: TradeDataMapper.xml  TradeDateTempMapper.xml
fnsco-service-finance/: description.txt  pom.xml
fnsco-service-finance/src/main/java/net/fnsco/finance/: a.java
fnsco-service-finance/src/main/java/net/fnsco/finance/service/: b.java
fnsco-service-finance/src/main/resources/mapper/master/: FinanceAccountBookMapper.xml
fnsco-war-e789/: description.txt  pom.xml
fnsco-war-e789/src/main/java/net/fnsco/web/appad/: AdManagerController.java
fnsco-war-e789/src/main/java/net/fnsco/web/appuser/: AppUserBandE789Controller.java
fnsco-war-e789/src/main/java/net/fnsco/web/withdraw/: TradeWithdrawController.java
fnsco-war-e789/src/main/resources/: logback-spring.xml
fnsco-war-e789/src/main/webapp/: adManager.html  appUserMerchat.html  index.html  login.html  merchatInfo.html  pushmessage.html  suggest.html  tradewithdraw.html  tradewithdrawmanage.html  user.html
fnsco-war-e789/src/main/webapp/acti/css/: pm.css
fnsco-war-e789/src/main/webapp/acti/finamarket/: index.html
fnsco-war-e789/src/main/webapp/charts/js/: scroll.js
fnsco-war-e789/src/main/webapp/js/fnsco/: adManager.js  appUserMerchat.js  loaninfo.js  merchatInfo1.js  merentity.js  tradewithdraw.js  tradewithdrawmanage.js
fnsco-war-e789/src/main/webapp/pay/css/: reset.css
fnsco-war-timer/: pom.xml
fnsco-war-timer/src/main/java/net/fnsco/: TomcatApplication.java
fnsco-war-timer/src/main/java/net/fnsco/config/: TimerConfig.java
fnsco-war-timer/src/main/java/net/fnsco/web/: IndexController.java
fnsco-war-timer/src/main/resources/: logback-spring.xml
fnsco-war-timer/src/main/webapp/: index_v1.html
fnsco-war-timer/src/main/webapp/find/: news-bigdata.html
(+2677 files in other folders)
