<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fnsco</groupId>
	<artifactId>fnsco-pom-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fnsco-big-data</name>
	<modules>
		<!-- 框架代码 -->
		<module>fnsco-framework</module>
		<!-- 核心代码 -->
		<module>fnsco-core</module>
		<!-- web打包用 -->
		<module>fnsco-config</module>
		<module>fnsco-war-web</module>
		<module>fnsco-war-timer</module>
		<module>fnsco-war-app</module>
		<module>fnsco-war-open</module>
		<!-- 数据接入service项目-->
		<module>fnsco-service-order</module>
		<module>fnsco-service-bigdata</module>
		<module>fnsco-service-api-doc</module>
		<module>fnsco-service-auth</module>
		<module>fnsco-service-finance</module>
		<module>fnsco-web-bigdata</module>
		<!-- 数据接入web项目-->
		<module>fnsco-war-api-doc</module>
		
	</modules>

</project>
