
## master \u6570\u636e\u6e90\u914d\u7f6e
#master.datasource.url=jdbc:mysql://192.168.1.131:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
master.datasource.url=jdbc:mysql://114.55.54.76:3306/fnsco_big_data_test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
#master.datasource.password=DORE8rkY
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
##cluster \u6570\u636e\u6e90\u914d\u7f6e
cluster.datasource.url=jdbc:mysql://114.55.54.76:3306/fnsco_big_data_test?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
fileUpload.url=/opt/uploadFile
app.download.url=http://open.fnsco.net/admin/download/download.html
app.ignore.url=/app
web.ignore.url=/web/doLogin
open.ignore.url=
open.is.author=true
web.is.author=true
app.is.author=true

app.download.android=http://www.jianbinjz.com/find/find.html
app.download.ios=http://www.jianbinjz.com/find/find.html
#OSS
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI8t0z2dOlvLr6
aliyun.oss.accessKeySecret=0jB12XLFoEM4UEauiN8ohp7dXSbE40
aliyun.oss.headBucketName=bigdata-fns-test
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http.impl.conn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=/opt/log/
logging.file=/opt/log/bigData.log
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
#\u53cb\u76df\u7684\u5f00\u53d1\u6a21\u5f0f\u548c\u7ebf\u4e0a\u6a21\u5f0f
youmeng.msg.mode=test
#android
ad.appkey=59631534677baa03d8000bff
ad.umeng.message.secre=664e8cec2f46f9422366a946cd8f1863
ad.app.master.secret=ozup0rh9xkofidf8j8xycbke7msoh89t
#ios
ios.appkey=596315947f2c742b43000c39
ios.app.master.secret=zvnshgpnoxloj7lpj5aujwf57zj9whf9