
## master \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:mysql://192.168.1.101:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
##cluster \u6570\u636e\u6e90\u914d\u7f6e
#cluster.datasource.url=jdbc:mysql://192.168.1.101:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=123456
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
fileUpload.url=D:\\temp
app.download.url=http://www.zheft.cn/download
app.ignore.url=/app
web.ignore.url=/web/doLogin
open.ignore.url=
open.is.author=false
web.is.author=true
app.is.author=false

app.download.android=http://192.168.1.131:8080/admin/find/find.html
app.download.ios=http://192.168.1.131:8080/admin/find/find.html
#OSS
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI8t0z2dOlvLr6
aliyun.oss.accessKeySecret=0jB12XLFoEM4UEauiN8ohp7dXSbE40
aliyun.oss.headBucketName=bigdata-fns-test
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http.impl.conn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=d:/opt/log/
logging.file=d:/opt/log/bigData.log
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG

#redis\u5730\u5740  
spring.redis.host=192.168.8.128  
spring.redis.port=6379  
spring.redis.timeout=20000  
spring.redis.database=0  
spring.redis.password=    
spring.redis.maxIdle=8  
spring.redis.minIdle=0  
spring.redis.maxActive=8  
spring.redis.maxWait=-1