server.port=8080
#\u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
server.session-timeout=1000000
#\u7528\u6237\u56de\u8bddsession\u8fc7\u671f\u65f6\u95f4\uff0c\u4ee5\u79d2\u4e3a\u5355\u4f4d
server.context-path=/index
#\u914d\u7f6e\u8bbf\u95ee\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e3a/
server.tomcat.uri-encoding=UTF-8
#\u914d\u7f6eTomcat\u7f16\u7801\uff0c\u9ed8\u8ba4\u4e3aUTF-8
server.tomcat.compression=on
#Tomcat\u662f\u5426\u5f00\u542f\u538b\u7f29\uff0c\u9ed8\u8ba4\u4e3a\u5173\u95ed

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## cluster \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
##cluster \u6570\u636e\u6e90\u914d\u7f6e
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver