
## cluster \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:mysql://192.168.1.101:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
##cluster \u6570\u636e\u6e90\u914d\u7f6e
cluster.datasource.url=jdbc:mysql://192.168.1.101:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver