
## master \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:mysql://rm-bp165fi83trl1azd3.mysql.rds.aliyuncs.com:3306/fnsco_big_data?useUnicode=true&characterEncoding=utf8
master.datasource.username=bigdata
master.datasource.password=Bigdata@fns
master.datasource.driverClassName=com.mysql.jdbc.Driver

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
fileUpload.url=/opt/uploadFile
app.download.url=http://www.zheft.cn/download
app.ignore.url=
web.ignore.url=/web/doLogin
open.ignore.url=
open.is.author=true
web.is.author=true
app.is.author=true

app.download.android=http://www.jianbinjz.com/find/find.html
app.download.ios=http://www.jianbinjz.com/find/find.html
#OSS
aliyun.oss.endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.accessKeyId=LTAI8t0z2dOlvLr6
aliyun.oss.accessKeySecret=0jB12XLFoEM4UEauiN8ohp7dXSbE40
aliyun.oss.headBucketName=bigdata-fns
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http.impl.conn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=/opt/log/
logging.file=/opt/log/bigData.log
logging.config=classpath:logback.xml
logging.level.root=DEBUG
