<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fnsco</groupId>
	<artifactId>fnsco-bigdata-parent-pom-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fnsco-bigdata-parent-pom-parent</name>
	<modules>
		<module>fnsco-bigdata-parent</module>
	</modules>		

</project>
