buildscript{
	repositories{
		mavenCentral();
	}
	
	dependencies{
		classpath 'com.android.tools.build:gradle:0.13.+'
	}
	
	tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

apply plugin:'android-library'

dependencies{
	compile fileTree(dir:'libs',include:"*.jar")
}

android{
	compileSdkVersion 20
	buildToolsVersion "20"
	enforceUniquePackageName=false
	
	lintOptions{
		abortOnError false
	}
	
	sourceSets{
		main{
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs  = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
	
	lintOptions{
		abortOnError false
	}
}