
## master \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp165fi83trl1azd3.mysql.rds.aliyuncs.com:3306/hb_withhold_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hb_withhold_data
spring.datasource.password=Withhold@hb

mybatis.type-aliases-package=net.fnsco
mybatis.configuration.map-underscore-to-camel-case=true
#\u6743\u9650\u8bbe\u7f6e
app.ignore.url=
web.ignore.url=/web/user/doLogin,/web/user/logout
open.ignore.url=/open/pfWithholdCallback
open.is.author=false
web.is.author=true
app.is.author=true

#\u7231\u519c\u652f\u4ed8\u76f8\u5173
merchant.code=929000095012526
merchant.payKey=25c5BksZW5g23yGFz6hmEKkmCMUewhrU
anPayURL=http://api.chinagpay.com/bas/BgTrans
anBackURL=http://dk.hengbingroup.cn:8081/withhold/open/pfWithholdCallback
fns.order.sn.pre=
#\u65e5\u5fd7\u914d\u7f6e
debug=true
logging.level.net.fnsco.service.dao=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.javax.activation=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.springfox.documentation=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.impl.conn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%L]-> %m%n
logging.path=/opt/log/
logging.file=/opt/log/withhold.log
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
